APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wd+lTJ4Kv/G+vzuRnpPMXsE4b1KsoIUuZhbhAa3d8y0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

JWT_SECRET=q3gGmFb0uj0ApPtVfRkCBb4e0j3ubXTsLCbgTY7e9MT5CC48TWtv5xU5uG0pvfW7 